<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .card-register {
            max-width: 450px;
            margin: 50px auto;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .card-register .card-header {
            background: linear-gradient(45deg, #1e90ff, #a678de);
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
            border-radius: 15px 15px 0 0;
        }

        .btn-register {
            background: #1e90ff;
            border: none;
            font-weight: 600;
        }

        .btn-register:hover {
            background: #a678de;
        }

        .form-label {
            font-weight: 500;
        }

        .link-login {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="card card-register">
    <div class="card-header">
        Crear Cuenta
    </div>
    <div class="card-body">
        <form th:action="@{/usuarios/crear}" method="post">

            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" name="nombre" class="form-control" placeholder="Tu nombre" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Apellido</label>
                <input type="text" name="apellido" class="form-control" placeholder="Tu apellido" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Correo</label>
                <input type="email" name="correo" class="form-control" placeholder="ejemplo@correo.com" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" name="contrasena" class="form-control" placeholder="********" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Teléfono</label>
                <input type="number" name="telefono" class="form-control" placeholder="311xxxxxxx" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Dirección</label>
                <input type="text" name="direccion" class="form-control" placeholder="Tu dirección" required>
            </div>

            <button type="submit" class="btn btn-register w-100">Registrar</button>

            <div class="link-login">
                <p>¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión</a></p>
                <a th:href="@{/}" class="btn btn-blanco btn-lg">Volver al inicio</a>
            </div>
        </form>

    </div>
</div>

</body>
</html>
